<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/jquery.range.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/clusters.css">
    <link rel="stylesheet" href="../css/load-wheel.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <title>NeuroTarget - Main Page</title>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <div class="menu-trigger">
                    <i class="fas fa-bars"></i>
                </div>
                <h2>NeuroTarget</h2>
            </div>
            <button class="clusters" onclick="location.href = '/create_cluster'">
            Создать кластер
            </button>
            <div class="cabinet">
                <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Личный кабинет
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/settings">Настройки</a>
                        <a class="dropdown-item" href="" id="exit">Выход</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="root">
        <div class="sidebar">
            <h3>Мои запросы</h3>
            <div class="padding-container">
                <a href="/load" class="btn btn-outline-light add-button"> + Добавить</a>
                <!-- <button type="button" class="btn btn-outline-light add-button" id="add-btn"> + Добавить</button> -->
            </div>
            <div class="padding-container-full works-wrapper">
                <ul class="works">
                    <!-- <li><i class="fas fa-arrow-circle-right active"></i>&nbsp;&nbsp;&nbsp;example</li> -->
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="standard-margin-horz">
                <div class="standard-margin-vert">
                    <div class="standard-background">
                        <div class="cluster-header">
                            <div class="cluster-creation-title">
                                Создание нового кластера
                            </div>
                            <div class="cluster-creation-name">
                                <input type="text" class="cluster-creation-name__input"
                                    placeholder="Введите имя кластера">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="standard-margin-horz">
                <div class="standard-margin-vert">
                    <div class="standard-background">
                        <div id="app">
                            <div class="tags">
                                <div class="tag" v-for="item in items" v-bind:id="item.id"
                                    v-bind:class="{operator: item.type == 'operator', cluster: item.type == 'cluster'}"
                                    @click="selectTag">
                                    {{item.text}} <div class="my-close" v-bind:id="item.id" @click="deleteTag"></div>
                                </div>
                            </div>
                            <Select2 :options="options" v-model="selected">
                                <option disabled value="0">Select one</option>
                            </Select2>
                            <button class="btn btn-primary" @click="addTag" v-if="!toChange">Добавить</button>
                            <button class="btn btn-primary" @click="changeTag" v-else>Изменить</button>
                            <div v-if="!toChange">
                                <button class="btn btn-primary" @click="addOperator">+</button>
                                <button class="btn btn-primary" @click="addOperator">*</button>
                                <button class="btn btn-primary" @click="addOperator">-</button>
                                <button class="btn btn-primary" @click="addOperator">(</button>
                                <button class="btn btn-primary" @click="addOperator">)</button>
                            </div>
                            <div v-else>
                                <button class="btn btn-primary" @click="changeToOperator">+</button>
                                <button class="btn btn-primary" @click="changeToOperator">*</button>
                                <button class="btn btn-primary" @click="changeToOperator">-</button>
                                <button class="btn btn-primary" @click="changeToOperator">(</button>
                                <button class="btn btn-primary" @click="changeToOperator">)</button>
                            </div>
                            <button class="btn btn-primary" @click="createString">Создать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>


    <!-- Колесо заргузки -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <script>
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2();
        });
    </script>
    <script src="../js/jquery.range.js"></script>
    <script src="../js/index.js"></script>

    <script src="../js/action_menu.js"></script>
    <script src="../js/clusters.js"></script>

    <script src="../js/vue-cluster.js"></script>

    <style scoped>
        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        #app *{
          margin-bottom: 5px;
        }

        .tag {
            background: #3273dc;
            display: inline-block;
            border-radius: 3px;
            margin: 3px 5px;
            color: #fff;
            padding: 2px 4px;
            cursor: pointer;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
        }

        .tags {
            width: 100%;
            background: #fff;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 5px;
            margin: 0 auto;
            min-height: 50px;
        }

        .operator {
            background: #ff3860;
        }

        .cluster {
            background: #ffdd57;
        }

        .selected {
            border: 1px solid #000;
        }

        .my-close {
            background: #fff;
            color: #000;
            border-radius: 100%;
            padding: 0px 0px;
            display: inline-block;
            width: 15px;
            height: 15px;
            vertical-align: middle;
            position: relative;
        }

        .my-close::after {
            content: "x";
            color: #000;
            position: absolute;
            top: -4px;
            left: 4px;
        }
    </style>

</body>

</html>